# allergyTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergytracker/: AllergyTrackerApp.kt  AllergyTrackerApplication.kt
app/src/main/java/com/example/allergytracker/data/: AllergyDao.kt  AllergyRecord.kt  AppDatabase.kt
app/src/main/java/com/example/allergytracker/data/local/: LocalCache.kt
app/src/main/java/com/example/allergytracker/data/mapper/: AllergyMapper.kt  ReactionMapper.kt  SymptomMapper.kt
app/src/main/java/com/example/allergytracker/data/model/: Allergen.kt  Allergy.kt  AllergyRecord.kt  HistoryItem.kt  Product.kt  Reaction.kt  Recipe.kt  Symptom.kt
app/src/main/java/com/example/allergytracker/data/remote/: CacheSettings.kt  FirebaseDataSource.kt  FirestoreConnectionChecker.kt  NetworkExceptions.kt  NetworkResult.kt
app/src/main/java/com/example/allergytracker/data/remote/datasource/: FirebaseAllergyDataSource.kt  FirebaseReactionDataSource.kt  FirebaseSymptomDataSource.kt
app/src/main/java/com/example/allergytracker/data/repository/: AllergyRepository.kt  AllergyRepositoryImpl.kt  ProductRepository.kt  ReactionRepositoryImpl.kt  SymptomRepositoryImpl.kt
app/src/main/java/com/example/allergytracker/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/example/allergytracker/domain/model/: Allergy.kt  Reaction.kt  Symptom.kt
app/src/main/java/com/example/allergytracker/domain/repository/: AllergyRepository.kt  ReactionRepository.kt  SymptomRepository.kt
app/src/main/java/com/example/allergytracker/domain/usecase/allergy/: AddAllergyUseCase.kt  DeleteAllergyUseCase.kt  GetActiveAllergiesUseCase.kt  GetAllergiesUseCase.kt  GetAllergyByIdUseCase.kt  UpdateAllergyUseCase.kt
app/src/main/java/com/example/allergytracker/domain/usecase/reaction/: AddReactionUseCase.kt  DeleteReactionUseCase.kt  GetReactionsByAllergyIdUseCase.kt  GetReactionsUseCase.kt  GetRecentReactionsUseCase.kt
app/src/main/java/com/example/allergytracker/domain/usecase/symptom/: AddSymptomUseCase.kt  DeleteSymptomUseCase.kt  GetAllSymptomsUseCase.kt  GetRecentSymptomsUseCase.kt  GetSymptomsByAllergyIdUseCase.kt  UpdateSymptomUseCase.kt
app/src/main/java/com/example/allergytracker/ui/: AddAllergyActivity.kt  AllergyAdapter.kt  BaseViewModel.kt  MainActivity.kt  TestFirebaseFragment.kt
app/src/main/java/com/example/allergytracker/ui/adapter/: AllergyRecordAdapter.kt  ReactionAdapter.kt
app/src/main/java/com/example/allergytracker/ui/allergy/: AddAllergyFragment.kt  AddReactionFragment.kt  AllergyAdapter.kt  AllergyDetailFragment.kt  AllergyDetailsFragment.kt  AllergyListFragment.kt  AllergyTrackerFragment.kt  AllergyViewModel.kt  EditAllergyFragment.kt  ReactionDetailsFragment.kt  ReactionDetailsViewModel.kt
app/src/main/java/com/example/allergytracker/ui/common/: BaseAdapter.kt  BaseDetailFragment.kt  BaseDiffCallback.kt  BaseFilterAdapter.kt  BaseFormFragment.kt  BaseListFragment.kt  BaseViewModel.kt  GenericDiffCallback.kt  UiState.kt
app/src/main/java/com/example/allergytracker/ui/guide/: AllergenAdapter.kt  AllergenGuideFragment.kt
app/src/main/java/com/example/allergytracker/ui/history/: AllergyHistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/example/allergytracker/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/allergytracker/ui/navigation/: NavigationManager.kt
app/src/main/java/com/example/allergytracker/ui/reaction/: AddReactionFragment.kt  ReactionAdapter.kt  ReactionDetailsFragment.kt  ReactionListFragment.kt  ReactionViewModel.kt
app/src/main/java/com/example/allergytracker/ui/recipe/: RecipeAdapter.kt  RecipeGeneratorFragment.kt
app/src/main/java/com/example/allergytracker/ui/scanner/: ProductScannerFragment.kt  ScannerActivity.kt
app/src/main/java/com/example/allergytracker/ui/state/: UiState.kt
app/src/main/java/com/example/allergytracker/ui/symptom/: SymptomViewModel.kt
app/src/main/java/com/example/allergytracker/ui/util/: FirebaseUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/allergytracker/ui/viewmodel/: AllergyTrackerViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/allergytracker/util/: AnimationUtils.kt  DateUtils.kt  NavigationExtensions.kt  PreferenceManager.kt  ValidationUtils.kt
app/src/main/java/com/example/allergytracker/viewmodel/: AllergyViewModel.kt  ProductScannerViewModel.kt
app/src/main/res/anim/: item_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_allergy.xml  ic_allergy_selected.xml  ic_allergy_selector.xml  ic_allergy_unselected.xml  ic_back.xml  ic_guide.xml  ic_reaction.xml  ic_recipe.xml  ic_scanner.xml  ic_scanner_selected.xml  ic_scanner_selector.xml  ic_scanner_unselected.xml  search_background.xml  severity_background.xml  severity_high_background.xml  severity_low_background.xml  severity_medium_background.xml  status_inactive_background.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_history.xml  activity_main.xml  activity_scanner.xml  fragment_add_reaction.xml  fragment_allergen_guide.xml  fragment_allergy_detail.xml  fragment_allergy_details.xml  fragment_allergy_list.xml  fragment_allergy_tracker.xml  fragment_product_scanner.xml  fragment_reaction_details.xml  fragment_recipe_generator.xml  fragment_symptom_list.xml  fragment_test_firebase.xml  item_allergen.xml  item_allergy.xml  item_allergy_record.xml  item_history.xml  item_reaction.xml  item_recipe.xml  item_symptom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/allergytracker/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
