<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allergyListFragment">

    <fragment
        android:id="@+id/allergyListFragment"
        android:name="com.example.allergytracker.ui.allergy.AllergyListFragment"
        android:label="Мои аллергии"
        tools:layout="@layout/fragment_allergy_list">
        <action
            android:id="@+id/action_allergyListFragment_to_addAllergyFragment"
            app:destination="@id/addAllergyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allergyListFragment_to_allergyDetailFragment"
            app:destination="@id/allergyDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allergyListFragment_to_testFirebaseFragment"
            app:destination="@id/testFirebaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addAllergyFragment"
        android:name="com.example.allergytracker.ui.allergy.AddAllergyFragment"
        android:label="Добавление аллергии"
        tools:layout="@layout/fragment_add_allergy">
        <action
            android:id="@+id/action_addAllergyFragment_to_allergyListFragment"
            app:destination="@id/allergyListFragment"
            app:popUpTo="@id/allergyListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/allergyDetailFragment"
        android:name="com.example.allergytracker.ui.allergy.AllergyDetailFragment"
        android:label="Детали аллергии"
        tools:layout="@layout/fragment_allergy_detail">
        <argument
            android:name="allergyId"
            app:argType="long" />
        <action
            android:id="@+id/action_allergyDetailFragment_to_editAllergyFragment"
            app:destination="@id/editAllergyFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAllergyFragment"
        android:name="com.example.allergytracker.ui.allergy.EditAllergyFragment"
        android:label="Редактирование аллергии"
        tools:layout="@layout/fragment_edit_allergy">
        <argument
            android:name="allergyId"
            app:argType="long" />
    </fragment>
    
    <fragment
        android:id="@+id/testFirebaseFragment"
        android:name="com.example.allergytracker.ui.TestFirebaseFragment"
        android:label="Тест Firebase"
        tools:layout="@layout/fragment_test_firebase" />

</navigation> 