<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Симптомы" />

    <EditText
        android:id="@+id/editTriggers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Триггеры" />

    <EditText
        android:id="@+id/editMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Лекарство" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>